# HYBRIDLOADER

./: .gitignore  .gradlew  .gradlew.bat  build.gradle  settings.gradle
.github/workflows/: main.yml
github/workflows/: build.yml
src/main/java/com/maliopt/: MaliOptMod.java
src/main/java/com/maliopt/config/: MaliOptConfig.java  MaliOptVisualConfig.java
src/main/java/com/maliopt/gpu/: ExtensionActivator.java  GPUDetector.java  MobileGluesDetector.java
src/main/java/com/maliopt/mixin/: MixinGameRenderer.java
src/main/java/com/maliopt/performance/: PerformanceGuard.java
src/main/java/com/maliopt/pipeline/: FBFetchBloomPass.java  MaliPipelineOptimizer.java  PLSLightingPass.java  ShaderCacheManager.java
src/main/java/com/maliopt/shader/: ShaderCache.java  ShaderCapabilities.java  ShaderExecutionLayer.java
src/main/resources/: maliopt.mixins.json
src/main/src/main/java/com/maliopt/gpu/: MobileGluesDetector.java
